APP_ENV=development

PROJECT_NAME=CORE
BACKEND_CORS_ORIGINS=["http://localhost", "http://142.132.177.72", "https://redvelvet.me"]

MYSQL_ROOT_PASSWORD=
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=core_db

# DATABASE_URI=sqlite:///./core_db.sqlite