APP_ENV=development

PROJECT_NAME=CupCake
PROJECT_VERSION=0.1.0
PROJECT_DESC=Python-based Server-Side Rendering (SSR)

BACKEND_CORS_ORIGINS=["http://localhost", "http://142.132.177.72", "https://redvelvet.me"]

MYSQL_ROOT_PASSWORD=
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=cupcake_db

# Uncomment if you prefer to use sqlite.
# DATABASE_URI=sqlite:///./cupcake_db.sqlite
